<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.Complaint">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_gravity="fill"
        android:clickable="true"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#EDDDDD"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imagetittle"
    android:layout_below="@id/image"
    android:textColor="#FF0059"

    android:textSize="22dp"
    android:text="Complaint Letter"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imagetittle"
    android:paddingTop="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/innercard"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/taskid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_centerVertical="true"
            android:text="Task ID"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_taskid"
            android:hint="e.g: EX123T"
            android:textColor="#D27E7C7C"
            android:layout_marginLeft="11dp"
            />
        <TextView
            android:id="@+id/compl_discr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_centerVertical="true"
            android:text="Complaint Discription "
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_compl_discr"
            android:layout_marginLeft="11dp"
            android:hint="e.g: Damage"
            android:textColor="#D27E7C7C"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/compl_issue_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_centerVertical="true"
            android:text="Complaint Generated By"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_compl_issue_by"
            android:layout_marginLeft="11dp"
            android:focusable="true"
            android:hint="User ID"
            android:textColor="#D27E7C7C"
            />
        <TextView
            android:id="@+id/comp_refnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_centerVertical="true"
            android:text="Referal Contact Number"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_comp_refnumber"
            android:layout_marginLeft="11dp"
            android:focusable="true"
            android:inputType="number"
            android:hint="e.g:7218050556"
            android:textColor="#D27E7C7C"
            />
        <TextView
            android:id="@+id/compl_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/crete_round"
            android:layout_centerVertical="true"
            android:text="Complaint Address Location"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_compl_addr"
            android:focusable="true"
            android:hint="e.g Nashik,Shramiknagar"
            android:textColor="#D27E7C7C"
            android:layout_marginLeft="11dp"
            />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="12dp"
     android:id="@+id/submitbtn"
     android:layout_gravity="center"
     android:text="Lock Complaint">

 </Button>
    </LinearLayout>

</ScrollView>
 </RelativeLayout>
