<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ActiveRunTask">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/l"
    android:elevation="14dp">
    <View
        android:layout_height="129dp"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/crete_round"
        android:textStyle="bold"
        android:textSize="29sp"
        android:padding="8dp"
        android:shadowColor="@color/black"
        android:text="Active Running Task Detail"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2mm"
        android:shadowColor="@color/black"
        android:text="#WE45658767"
        android:gravity="left" />
</RelativeLayout>

</FrameLayout>
